appName=Multi-Percentile Interfce Utilization Trend
description=Easily view average vs percentile Interface data to understand how activity compares at different percentile ranges.
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&metric=im_UtilizationIn
height=400
supportedContext=i